{
  "name": "topfolio",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "serve:api": "nx run api:serve"
  },
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.12.0",
    "@auth0/auth0-spa-js": "github:auth0/auth0-spa-js",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "@types/auth0": "^2.35.7",
    "@types/react-router-dom": "^5.3.3",
    "auth0": "^2.44.0",
    "commitizen": "^4.2.5",
    "concurrently": "^7.6.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-oauth2-jwt-bearer": "^1.2.0",
    "mongoose": "^6.7.3",
    "node-fetch": "^3.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-router-dom": "^5.3.3",
    "regenerator-runtime": "0.13.7",
    "supertest": "^6.3.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nrwl/cli": "15.1.1",
    "@nrwl/cypress": "15.1.1",
    "@nrwl/eslint-plugin-nx": "15.1.1",
    "@nrwl/express": "15.1.1",
    "@nrwl/jest": "15.1.1",
    "@nrwl/linter": "15.1.1",
    "@nrwl/node": "15.1.1",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "15.1.1",
    "@nrwl/web": "15.1.1",
    "@nrwl/workspace": "15.1.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/cors": "^2.8.12",
    "@types/express": "4.17.13",
    "@types/jest": "28.1.1",
    "@types/node": "18.7.1",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-jest": "28.1.1",
    "cypress": "^11.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jest-fetch-mock": "^3.0.3",
    "nx": "15.1.1",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./apps/topfolio/src/setupJest.ts"
    ]
  }
}